<?php

return [
    'seed_category' => 'Насіння',
    'plant_protection_products_category' => 'Засоби захисту рослин',
    'microfertilizers_category' => 'Мікродобрива',
    'delivery_and_payment' => 'Доставка и оплата',
    'about_us' => 'Про нас',
    'feedback' => 'Зворотній зв\'язок',
    'contacts' => 'Контакти',
    'callback' => 'Замовити зворотній дзвінок',
    'work_time_phrase' => 'Час роботи',
    'work_time' => 'пн-пт 10:00-20:00, сб-нд 10:00-18:00',
    'company_phone_number' => '+380503858999',
    'your_name' => 'Ваше ім\'я',
    'your_email' => 'Ваш email',
    'your_phone' => 'Ваш телефон',
    'your_message' => 'Введіть ваше повідомлення',
    'send_btn' => 'Надіслати',
    //assortiment
    'name' => 'Назва',
    'fao' => 'ФАО',
    'type' => 'Тип зерна',
    'usage' => 'Напрямок використання',
    'crop_potential' => 'Потенціал врожайності, т/га',
    'drought_tolerance' => 'Посухостійкість',
    'sufficient_moisture' => 'Достатня кількість вологи',
    'insufficient_moisture' => 'Недостатня кількість вологи',
    'optimal_oisture' => 'Оптимальна кількість вологи',
    'processing' => 'Обробка',
    'ripeness_group' => 'Група стиглості',
    'sow_time' => 'Час сівби',
    'details' => 'Деталі',
    'vegetation_period_days' => 'Густота на період збирання за оптимальних умов, тис.шт./га',
    'intensity' => 'Інтенсивність',
    'herbicides_tolerance' => 'Толерантність до гербіцидів',
    'oleic_acid_content' => 'Вміст олеінової кислоти',
    'variety' => 'Підкатегорія (variety)',
    'disinfectant' => 'Протруйник',
    'origin' => 'Походження',
    'protein_content' => 'Вміст білка',
    'group' => 'Група',
    'active_substance' => 'Діюча речовина',
    'cost_rate_hectare' => 'Норма витрат (га)',
];
