<?php

return [
    'seed_category' => 'Seed',
    'plant_protection_products_category' => 'Plant protection products',
    'microfertilizers_category' => 'Microfertilizers',
    'delivery_and_payment' => 'Delivery and payment',
    'about_us' => 'About us',
    'feedback' => 'Feedback',
    'contacts' => 'Contacts',
    'callback' => 'Request a call back',
    'work_time_phrase' => 'Work time',
    'work_time' => 'mon-fri 10:00-20:00, sat-sun 10:00-18:00',
    'company_phone_number' => '+380503858999',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'your_phone' => 'Your phone',
    'your_message' => 'Enter your message',
    'send_btn' => 'Send',
    //assortiment
    'name' => 'Назва',
    'fao' => 'ФАО',
    'type' => 'Тип зерна',
    'usage' => 'Напрямок використання',
    'crop_potential' => 'Потенціал врожайності, т/га',
    'drought_tolerance' => 'Посухостійкість',
    'sufficient_moisture' => 'Достатня кількість вологи',
    'insufficient_moisture' => 'Недостатня кількість вологи',
    'optimal_oisture' => 'Оптимальна кількість вологи',
    'processing' => 'Обробка',
    'ripeness_group' => 'Група стиглості',
    'sow_time' => 'Час сівби',
    'details' => 'Деталі',
    'vegetation_period_days' => 'Густота на період збирання за оптимальних умов, тис.шт./га',
    'intensity' => 'Інтенсивність',
    'herbicides_tolerance' => 'Толерантність до гербіцидів',
    'oleic_acid_content' => 'Вміст олеінової кислоти',
    'variety' => 'Підкатегорія (variety)',
    'disinfectant' => 'Протруйник',
    'origin' => 'Походження',
    'protein_content' => 'Вміст білка',
    'group' => 'Група',
    'active_substance' => 'Діюча речовина',
    'cost_rate_hectare' => 'Норма витрат (га)',
];
