<?php

return [
    'seed_category' => 'Seed',
    'plant_protection_products_category' => 'Plant protection products',
    'microfertilizers_category' => 'Microfertilizers',
    'delivery_and_payment' => 'Delivery and payment',
    'about_us' => 'About us',
    'feedback' => 'Feedback',
    'contacts' => 'Contacts',
    'callback' => 'Request a call back',
    'work_time_phrase' => 'Work time',
    'work_time' => 'mon-fri 10:00-20:00, sat-sun 10:00-18:00',
    'email' => 'Почта',
    'company_email_address' => 'zinchenkov@icloud.com',
    'phone' => 'Телефон',
    'company_phone_number' => '+380503858999',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'your_phone' => 'Your phone',
    'your_message' => 'Enter your message',
    'send_btn' => 'Send',
    'about_company_header' => 'Про компанію',
    'about_company_1_paragraph' => 'Основна діяльність ТОВ «Вінч Компані» — впровадження нових технологій, а також продаж засобів захисту рослин, якісного посівного матеріалу та добрив фермерським господарствам України.',
    'about_company_2_paragraph' => 'Діяльність ТОВ «Вінч Компані» спрямована в першу чергу на комплексне вирішення проблем сільськогосподарського виробництва.',
    'company_mission_header' => 'Міссія компанії',
    'company_mission_1_paragraph' => 'Основна мета компанії – забезпечення сільськогосподарських виробників якісною продукцією, надання кваліфікованих консультацій господарствам та індивідуальний підхід до клієнта.',
    'company_mission_2_paragraph' => 'Робота компанії здійснюється в першу чергу за рахунок активного вивчення аграрного ринку, розвитку партнерських відносин та збільшення об’ємів продаж.',
    'company_philosophy_header' => 'Філософія компанії',
    'company_philosophy_1_paragraph' => 'Однією з основних рис компанії є робота з клієнтом «від планування посіву до збирання». Ми вважаємо що доцільно працювати протягом всього року, та надавати консультації безпосередньо на полях а не в кабінетах.',
    'company_philosophy_2_paragraph' => 'Компанія підтримує існуючі ділові зв&#39;язки з виробниками насіння та засобів захисту рослин, а також розширює круг своїх партнерів. Також велику увагу приділяє впроваджуванню нових технологій в сферах сільського господарства.',
];
